LeaderPivot.XAML.WPF.Host/ControlPanel.xaml

<UserControl x:Class="LeaderPivot.XAML.WPF.Host.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeaderPivot.XAML.WPF.Host"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:NegateVisibilityConverter x:Key="NegateVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:ControlPanel}}" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignUserForegroundCheckBox}">
                <Setter Property="Margin" Value="0,0,20,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            
        </Grid.Resources>
        <Label Content="Sales Data" Grid.RowSpan="2" FontSize="30" Margin="20"></Label>
        <StackPanel Grid.Column="1" Visibility="{Binding PanelVisibility}" >
            <CheckBox IsChecked="{Binding DisplayGrandTotalOption}" Content="Grand Totals Option"/>
            <CheckBox IsChecked="{Binding DisplayDimensionButtons}" Content="Dimension Buttons"/>
            <CheckBox IsChecked="{Binding DisplayMeasureSelectors}" Content="Measure Selectors"/>
            <CheckBox IsChecked="{Binding DisplayReloadDataButton}" Content="Reload Data Button"/>
            <CheckBox IsChecked="{Binding UseDarkTheme}" Content="Dark Theme"/>
            
            <materialDesign:PopupBox 
                Width="300" IsPopupOpen="{Binding IsColorPickerPopupOpen}" 
                PlacementMode="BottomAndAlignRightEdges" Padding="8" StaysOpen="True"  >
                <materialDesign:PopupBox.ToggleContent>
                    <Button x:Name="ColorPickerButton" Content="Colors..." Command="{Binding ShowColorPickerPopupCommand}"/>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Orientation="Vertical">
                    <Label Content="Primary Color:"/>
                    <materialDesign:ColorPicker Height="80"  Width="300"  Color="{Binding PrimaryColor, Delay=25}"  />
                    <Label Content="Secondary Color:"/>
                    <materialDesign:ColorPicker Height="80"  Width="300"  Color="{Binding SecondaryColor, Delay=25}"/>
                    <Button Content="Close" Command="{Binding HideColorPickerPopupCommand}" HorizontalAlignment="Right" Margin="0,8,0,0"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Visibility="{Binding PanelVisibility}" >
            <StackPanel Orientation="Horizontal" Margin="0">
                <Label Content="{Binding FontSizeString}" VerticalAlignment="Center"/>
                <Slider Value="{Binding PivotControlFontSize}" Minimum="6" Maximum="20" Width="200" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0">
                <Label Content="{Binding CellPaddingString}" VerticalAlignment="Center"/>
                <Slider Value="{Binding CellPadding}" Minimum="0" Maximum="10" Width="200" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Padding="6" Command="{Binding TogglePanelVisibilityCommand}">
            <Button.Content>
                <StackPanel Margin="0">
                    <TextBlock Visibility="{Binding PanelVisibility}">
                        <Run FontFamily="Segoe MDL2 Assets" Text="&#xEB11;" />
                        <Run Text="Controls" />
                    </TextBlock>
                    <TextBlock Visibility="{Binding PanelVisibility, Converter={StaticResource NegateVisibilityConverter}}">
                        <Run FontFamily="Segoe MDL2 Assets" Text="&#xEB0F;" />
                        <Run Text="Controls" />
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
