LeaderPivot.XAML.WPF.Host/MainWindow.xaml

 <Window x:Class="LeaderPivot.XAML.WPF.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaderPivot.XAML.WPF.Host"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:leaderpivot="clr-namespace:LeaderAnalytics.LeaderPivot.XAML.WPF;assembly=LeaderAnalytics.LeaderPivot.XAML.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LeaderPivot Demo" Height="900" Width="1500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0:0" From="0.0" To="1" Duration="0:0:3" />
        </Storyboard>

        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="1.0" Duration="0:0:.5" />
        </Storyboard>

        <Style x:Key="BorderStoryboardStyle" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <local:ControlPanel x:Name="cp"/>

        <Border Grid.Row="1" Style="{StaticResource BorderStoryboardStyle}">
            <materialDesign:DialogHost  IsOpen="{Binding IsBusy}">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Orientation="Vertical" Margin="16">
                        <ProgressBar 
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        HorizontalAlignment="Center" Margin="50,16,50,16"
                        IsIndeterminate="True"
                        Value="0" />
                        <Label Content="Working..."/>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <leaderpivot:LeaderPivotControl
                    DisplayGrandTotalOption="{Binding ElementName=cp, Path=DisplayGrandTotalOption}"
                    DisplayDimensionButtons="{Binding ElementName=cp, Path=DisplayDimensionButtons}"
                    DisplayMeasureSelectors="{Binding ElementName=cp, Path=DisplayMeasureSelectors}"
                    DisplayReloadDataButton="{Binding ElementName=cp, Path=DisplayReloadDataButton}"
                    FontSize="{Binding ElementName=cp, Path=PivotControlFontSize}"
                    CellPadding="{Binding ElementName=cp, Path=CellPadding}"
                    ViewBuilder="{Binding ViewBuilder}"
                    IsBusy="{Binding IsBusy}"/>
            </materialDesign:DialogHost>
        </Border>
    </Grid>
</Window>
