LeaderPivot.XAML.WPF.Host/MainWindow.xaml

<Window x:Class="LeaderPivot.XAML.WPF.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaderPivot.XAML.WPF.Host"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:leaderpivot="clr-namespace:LeaderAnalytics.LeaderPivot.XAML.WPF;assembly=LeaderAnalytics.LeaderPivot.XAML.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LeaderPivot Demo" Height="900" Width="1500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <local:ControlPanel x:Name="cp"/>

        <leaderpivot:LeaderPivotControl 
                Grid.Row="1"
                DisplayGrandTotalOption="{Binding ElementName=cp, Path=DisplayGrandTotalOption}"
                DisplayDimensionButtons="{Binding ElementName=cp, Path=DisplayDimensionButtons}"
                DisplayMeasureSelectors="{Binding ElementName=cp, Path=DisplayMeasureSelectors}"
                DisplayReloadDataButton="{Binding ElementName=cp, Path=DisplayReloadDataButton}"
                FontSize="{Binding ElementName=cp, Path=PivotControlFontSize}"
                CellPadding="{Binding ElementName=cp, Path=CellPadding}"
                ViewBuilder="{Binding ViewBuilder}" />

    </Grid>
</Window>
