LeaderPivot.XAML.WPF.Host/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ForegroundBrush" Color="#5e5e5e"/>
    <SolidColorBrush x:Key="GroupHeaderBackgroundBrush" Color="White"/>

    <SolidColorBrush x:Key="MeasureBackgroundBrush" Color="#fff"/>
    <SolidColorBrush x:Key="MeasureLabelBackgroundBrush" Color="#fff"/>

    <SolidColorBrush x:Key="TotalBackgroundBrush" Color="#F8F8FF"/>
    <SolidColorBrush x:Key="TotalLabelBackgroundBrush" Color="#F8F8FF"/>
    <SolidColorBrush x:Key="TotalHeaderBackgroundBrush" Color="#F8F8FF"/>

    <SolidColorBrush x:Key="GrandTotalHeaderBackgroundBrush" Color="#F8F8FF"/>
    <SolidColorBrush x:Key="GrandTotalBackgroundBrush" Color="#F8F8FF"/>

    <SolidColorBrush x:Key="DimensionButtonForegroundBrush" Color="#5e5e5e"/>
    <SolidColorBrush x:Key="DimensionButtonBackgroundBrush" Color="#efefef"/>
    <SolidColorBrush x:Key="DimensionButtonPopupBackgroundBrush" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="DimensionButtonShadowBrush" Color="#a6a6a6"/>

    <SolidColorBrush x:Key="DimensionButtonListboxForegroundBrush" Color="#5e5e5e"/>
    <SolidColorBrush x:Key="DimensionButtonListboxBackgroundBrush" Color="#a6a6a6"/>

    <SolidColorBrush x:Key="MeasureCheckboxForegroundBrush" Color="#5e5e5e"/>
    <SolidColorBrush x:Key="MeasureCheckboxBackgroundBrush" Color="#f8f8ff"/>

    <SolidColorBrush x:Key="DimensionContainerCellForegroundBrush" Color="#5e5e5e"/>
    <SolidColorBrush x:Key="DimensionContainerCellBackgroundBrush" Color="WhiteSmoke"/>

    <SolidColorBrush x:Key="MeasureContainerCellForegroundBrush" Color="#5e5e5e"/>
    <SolidColorBrush x:Key="MeasureContainerCellBackgroundBrush" Color="WhiteSmoke"/>

</ResourceDictionary>