LeaderPivot.XAML.WPF.Host/Themes/Primary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="ForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="GroupHeaderBackgroundBrush" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="CellBorderBrush" Color="Silver"/>

    <SolidColorBrush x:Key="MeasureBackgroundBrush" Color="#fff"/>
    <SolidColorBrush x:Key="MeasureLabelBackgroundBrush" Color="#fff"/>
        
    <SolidColorBrush x:Key="TotalBackgroundBrush" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="TotalLabelBackgroundBrush" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="TotalHeaderBackgroundBrush" Color="WhiteSmoke"/>
    
    <SolidColorBrush x:Key="GrandTotalHeaderBackgroundBrush" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="GrandTotalBackgroundBrush" Color="WhiteSmoke"/>

    <SolidColorBrush x:Key="DimensionButtonForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="DimensionButtonBackgroundBrush" Color="#007bff"/>
    <SolidColorBrush x:Key="DimensionButtonShadowBrush" Color="#a6a6a6"/>

    <SolidColorBrush x:Key="DimensionButtonListboxForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="DimensionButtonListboxBackgroundBrush" Color="WhiteSmoke"/>

    <SolidColorBrush x:Key="DimensionButtonListboxItemForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="DimensionButtonListboxItemBackgroundBrush" Color="WhiteSmoke"/>

    <SolidColorBrush x:Key="DimensionContainerCellForegroundBrush" Color="#007bff"/>
    <SolidColorBrush x:Key="DimensionContainerCellBackgroundBrush" Color="WhiteSmoke"/>

    <SolidColorBrush x:Key="MeasureContainerCellForegroundBrush" Color="#007bff"/>
    <SolidColorBrush x:Key="MeasureContainerCellBackgroundBrush" Color="WhiteSmoke"/>

    <SolidColorBrush x:Key="ReloadButtonForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="ReloadButtonBackgroundBrush" Color="LightGray"/>

    <SolidColorBrush x:Key="MeasureCheckboxForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="MeasureCheckboxBackgroundBrush" Color="LightGray"/>
    
    <SolidColorBrush x:Key="HiddenDimListBoxForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="HiddenDimListBoxBackgroundBrush" Color="LightGray"/>
    
</ResourceDictionary>