LeaderPivot.XAML.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LeaderAnalytics.LeaderPivot.XAML.WPF">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <local:BoolToStretchConverter x:Key="BoolToStretchConverter"/>
    <Style TargetType="Button" x:Key="DimensionButtonStyle">
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="0,0,6,0" />
    </Style>
    <Style TargetType="Button" x:Key="ReloadButtonStyle" BasedOn="{StaticResource DimensionButtonStyle}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
    <Style TargetType="{x:Type local:LeaderPivotControl}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LeaderPivotControl}" >
                    
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:LeaderPivotControl}}">

                        <ScrollViewer x:Name="ContentScrollViewer">

                            <Viewbox Stretch="{Binding UseResponsiveSizing, Converter={StaticResource BoolToStretchConverter}}" >
                                <Grid x:Name="PART_Grid"  ></Grid> <!--MaxWidth="1200"-->
                            </Viewbox>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:Cell}"  x:Key="cellStyle">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="6"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Cell }">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:LeaderPivotControl}}">
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:Cell}, Path=Content}" Padding="{Binding CellPadding}" FontSize="{Binding FontSize}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value=".5"/>
    </Style>
    
    <Style TargetType="{x:Type local:BaseTotalCell}" BasedOn="{StaticResource cellStyle}" x:Key="totalCellStyle">
        <Setter Property="Background" Value="Gainsboro"/>

        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="6"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type local:GroupHeaderCell}" BasedOn="{StaticResource cellStyle}">
        
    </Style>
    
    <Style TargetType="{x:Type local:GrandTotalHeaderCell }"  BasedOn="{StaticResource totalCellStyle}">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="6"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style TargetType="{x:Type local:GrandTotalCell }"  BasedOn="{StaticResource totalCellStyle}">
        
    </Style>
    
    <Style TargetType="{x:Type local:MeasureCell }"  BasedOn="{StaticResource cellStyle}">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="6"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style TargetType="{x:Type local:MeasureLabelCell }"  BasedOn="{StaticResource cellStyle}">
        
    </Style>
    
    <Style TargetType="{x:Type local:MeasureTotalLabelCell }"  BasedOn="{StaticResource totalCellStyle}">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="6"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style TargetType="{x:Type local:TotalCell }"  BasedOn="{StaticResource totalCellStyle}">
        
    </Style>
    
    <Style TargetType="{x:Type local:TotalHeaderCell }"  BasedOn="{StaticResource totalCellStyle}">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="6"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style TargetType="{x:Type local:DimensionContainerCell }"  BasedOn="{StaticResource cellStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DimensionContainerCell}" >
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:LeaderPivotControl}}">
                        
                        <ScrollViewer Visibility="{Binding DisplayDimensionButtons, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ItemsControl ItemsSource="{TemplateBinding Dimensions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding DisplayValue}" Style="{StaticResource ResourceKey=DimensionButtonStyle}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:MeasureContainerCell }"  BasedOn="{StaticResource cellStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MeasureContainerCell}" >
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="6"
                            DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:LeaderPivotControl}}">
                        <ScrollViewer x:Name="ContentScrollViewer">
                            <Grid x:Name="PART_Grid">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Content="Reload Data" 
                                        Style="{StaticResource ReloadButtonStyle}"
                                        Command="{Binding ReloadDataCommand}" 
                                        Visibility="{Binding DisplayReloadDataButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <ItemsControl ItemsSource="{Binding ViewBuilder.Measures}" Grid.Row="1" Margin="3,10,0,0"
                                              Visibility="{Binding DisplayMeasureSelectors, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding DisplayValue}" IsChecked="{Binding IsEnabled}" Command="{Binding RelativeSource={RelativeSource AncestorType=local:LeaderPivotControl}, Path=ReloadDataCommand}" Padding="2" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <CheckBox Content="Grand Totals" Margin="3,0,0,0"
                                          IsChecked="{Binding ViewBuilder.DisplayGrandTotals}" Command="{Binding ReloadDataCommand}" Padding="2" 
                                          Visibility="{Binding DisplayGrandTotalOption, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          Grid.Row="2" />
                                <local:DimensionContainerCell BorderThickness="0" Margin="0,3,0,0"
                                    IsRows="True" 
                                    Dimensions="{Binding ViewBuilder.RowDimensions}" 
                                    Grid.Row="3"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
